:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --primary-transparent-white: hsla(0, 0%, 100%, 0.75);
  --secondary-transparent-white: hsla(0, 0%, 100%, 0.6);
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  color: var(--white);
  background: var(--very-dark-blue);
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 780px;
  background: var(--dark-desaturated-blue);
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}

.card__image {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--soft-violet);
    mix-blend-mode: multiply;
  }

  & img {
    display: block;
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  height: 540px;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;

  & .card__title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;

    & strong {
      color: var(--soft-violet);
      font-weight: 700;
    }
  }

  & .card__description {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--primary-transparent-white);
    margin-bottom: 40px;
  }

  & .card__stats {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    line-height: 1.5;

    & .card__stat-value {
      font-size: 2.4rem;
      font-weight: 700;
    }

    & .card__stat-info {
      font-size: 1.4rem;
      color: var(--secondary-transparent-white);
      text-transform: uppercase;
    }
  }
}

.attribution {
  padding: 20px;
}

@media (width > 1200px) {
  .card {
    flex-direction: row-reverse;
    width: 1110px;
    height: 445px;
  }

  & .card__content {
    width: 570px;
    height: 100%;
    flex-grow: 1;
    padding: 70px 120px 60px 65px;
    text-align: left;

    & .card__title {
      font-size: 3.8rem;
    }

    & .card__stats {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 60px;
    }
  }

  & .card__image img {
    width: 540px;
    height: 100%;
  }
}
